<mumpfy>
  <append xpath="/items">
  
    <item name="mumRektsRum">
      <property name="Tags" value="drinks"/>
      <property name="HoldType" value="3"/>
      <property name="DisplayType" value="waterDysentery"/>
      <property name="Meshfile" value="@:Other/Items/Food/bottled_waterPrefab.prefab"/>
      <property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
      <property name="Material" value="Mglass"/>
      <property name="Stacknumber" value="15"/>
      <property name="EconomicValue" value="20"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="CraftingIngredientTime" value="10"/>
      <property name="CustomIcon" value="mumRektsRum"/>   
      <property name="DescriptionKey" value="mumRektsRumDesc"/>      
      <property class="Action0">
        <property name="Class" value="Eat"/>
        <property name="Delay" value="0"/>
        <property name="Sound_start" value="player_drinking"/>
      </property>
      <property name="Group" value="Food/Cooking,CFDrink/Cooking"/>
      <effect_group tiered="false" name="Drink Tier 0">
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="10"/>
        <display_value name="dStaminaRegen" value=".15"/>
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="Health" operation="add" value="-5">
        </triggered_effect>
        <display_value name="foodHealthAmount" value="-15"/>
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="25"/><display_value name="dDysenteryRisk" value=".25"/>
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist"/>
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffDysenteryCatchDrink">
          <requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll"/>
        </triggered_effect>
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="player#vomit">
        </triggered_effect>
      </effect_group>
      <effect_group>
        <passive_effect name="BuffResistance" operation="base_add" value="5" tags="buffInfectionCatch"/>
      </effect_group>
    </item>
    
    <item name="mumJoelsCocktail">
      <property name="Tags" value="drinks"/>
      <property name="HoldType" value="3"/>
      <property name="DisplayType" value="waterDysentery"/>
      <property name="Meshfile" value="@:Other/Items/Food/bottled_waterPrefab.prefab"/>
      <property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
      <property name="Material" value="Mglass"/>
      <property name="Stacknumber" value="15"/>
      <property name="EconomicValue" value="20"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="CraftingIngredientTime" value="10"/>
      <property name="CustomIcon" value="mumJoelsCocktail"/>   
      <property name="DescriptionKey" value="mumJoelsCocktailDesc"/>        
      <property class="Action0">
        <property name="Class" value="Eat"/>
        <property name="Delay" value="0"/>
        <property name="Sound_start" value="player_drinking"/>
      </property>
      <property name="Group" value="Food/Cooking,CFDrink/Cooking"/>
      <effect_group tiered="false" name="Drink Tier 0">
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="10"/>
        <display_value name="dStaminaRegen" value=".15"/>
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="Health" operation="add" value="-5">
        </triggered_effect>
        <display_value name="foodHealthAmount" value="-15"/>
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="25"/><display_value name="dDysenteryRisk" value=".25"/>
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist"/>
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffDysenteryCatchDrink">
          <requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll"/>
        </triggered_effect>
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="player#vomit">
        </triggered_effect>
      </effect_group>
      <effect_group>
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="10"/>
      </effect_group>
    </item>    
    
    <item name="mumHeadMaleZed">
      <property name="HoldType" value="45"/>
      <property name="Meshfile" value="@:Other/Items/Misc/sackPrefab.prefab"/>
      <property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
      <property name="Material" value="Morganic"/>
      <property name="Weight" value="0"/>
      <property name="Stacknumber" value="10"/>
      <property name="EconomicValue" value="140"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="CustomIcon" value="mumHeadMaleZed"/>      
    </item>
    
    <item name="mumHeadFemaleZed">
      <property name="HoldType" value="45"/>
      <property name="Meshfile" value="@:Other/Items/Misc/sackPrefab.prefab"/>
      <property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab"/>
      <property name="Material" value="Morganic"/>
      <property name="Weight" value="0"/>
      <property name="Stacknumber" value="10"/>
      <property name="EconomicValue" value="140"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="CustomIcon" value="mumHeadFemaleZed"/>          
    </item>    
  </append>
</mumpfy>
