<xml>
	<Name value="Guppycurs_NPC_Reinforcer" />
	<Author value="Guppycur" />
	<Description value="Add-on to the sCore and npcCore Feature" />
	<DisplayName value="Guppycur NPC Reinforcer Mod" />
	<Website value="" />
	<Version value="21.1.16.1" />		
</xml>