<xml> 
<Name value="GuppyZombiesTWO" /> 
<DisplayName value="Guppy Zombies Two" /> 
<Description value="Second batch of zombies" /> 
<Author value="Guppycur" /> 
<Version value="21.2.1.1" /><Website value="www.guppycur.com" /> 
</xml>