<configs>
	<append xpath="/items">

  <item name="meleeGuppyHandZombie01Pack3">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="12"/>			
			<property class="Action0">
				<property name="DamageEntity" value="10"/>
				<property name="DamageBlock" value="8"/>
			</property>
			<effect_group name="meleeHandZombie01" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="EntityDamage" operation="base_set" value="10"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true"
					buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo"
					weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10"><!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/></triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/><!--AbrasionRegular-->
			</effect_group>
		</item>	

  <item name="meleeGuppyHandZombie01Pack3Med">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="12"/>			
			<property class="Action0">
				<property name="DamageEntity" value="20"/>
				<property name="DamageBlock" value="28"/>
			</property>
			<effect_group name="meleeHandZombie01" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="EntityDamage" operation="base_set" value="10"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true"
					buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo"
					weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10"><!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/></triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/><!--AbrasionRegular-->
			</effect_group>
		</item> 

  <item name="meleeGuppyHandZombie01Pack3Hard">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="12"/>			
			<property class="Action0">
				<property name="DamageEntity" value="50"/>
				<property name="DamageBlock" value="58"/>
			</property>
			<effect_group name="meleeHandZombie01" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="EntityDamage" operation="base_set" value="10"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true"
					buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo"
					weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10"><!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/></triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/><!--AbrasionRegular-->
			</effect_group>
		</item>     
		
	</append>
</configs>