<configs>
	<append xpath="/recipes">
		<recipe name="gupCanGrenade" count="1" >
			<ingredient name="gupCanEmpty" count="1"/>
			<ingredient name="resourceGunPowder" count="5"/>
			<ingredient name="resourceNail" count="4"/>
			<ingredient name="resourceCloth" count="1"/>
		</recipe>

		<recipe name="gupFlashBang" count="1" >
			<ingredient name="resourceMechanicalParts" count="1"/>
			<ingredient name="resourceGunPowder" count="5"/>
			<ingredient name="resourcePotassiumNitratePowder" count="10"/>			
			<ingredient name="resourceForgedIron" count="2"/>
			<ingredient name="resourceSpring" count="1"/>
		</recipe>
	</append>
</configs>