<xml> 
<Name value="GuppyZombiesTHREE" /> 
<DisplayName value="Guppy Zombies Three" /> 
<Description value="Third batch of zombies" /> 
<Author value="Guppycur" /> 
<Version value="21.2.1.1" /><Website value="www.guppycur.com" /> 
</xml>