<configs>

<append xpath="/buffs">

	<buff name="buffGuppyRandomMesh01" hidden="true" remove_on_death="false">
	<stack_type value="replace"/>
  <duration value="25"/>

      <effect_group name="RunCvars">
        <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="BodyColor" operation="set" value="randomint(1,2)"/>
        <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="ClothesType" operation="set" value="randomint(1,4)"/>   
        <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="VisibleDamage" operation="set" value="randomint(1,3)"/>
      </effect_group>
 
      <effect_group name="ReadCvars">
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="true" transform_path="BodyRed">
          <requirement name="CVarCompare" cvar="BodyColor" operation="Equals" value="1"/>
        </triggered_effect>
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="BodyGrey">
          <requirement name="CVarCompare" cvar="BodyColor" operation="Equals" value="1"/>
        </triggered_effect>      
        
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="BodyRed">
          <requirement name="CVarCompare" cvar="BodyColor" operation="Equals" value="2"/>
        </triggered_effect>  
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="true" transform_path="BodyGrey">
          <requirement name="CVarCompare" cvar="BodyColor" operation="Equals" value="2"/>
        </triggered_effect>

        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="true" transform_path="ClothesConstruction">
          <requirement name="CVarCompare" cvar="ClothesType" operation="Equals" value="1"/>
        </triggered_effect>
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="ClothesDoctor">
          <requirement name="CVarCompare" cvar="ClothesType" operation="Equals" value="1"/>
        </triggered_effect>
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="ClothesPolice">
          <requirement name="CVarCompare" cvar="ClothesType" operation="Equals" value="1"/>
        </triggered_effect>

        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="ClothesConstruction">
          <requirement name="CVarCompare" cvar="ClothesType" operation="Equals" value="2"/>
        </triggered_effect>
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="true" transform_path="ClothesDoctor">
          <requirement name="CVarCompare" cvar="ClothesType" operation="Equals" value="2"/>
        </triggered_effect>
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="ClothesPolice">
          <requirement name="CVarCompare" cvar="ClothesType" operation="Equals" value="2"/>
        </triggered_effect>

        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="ClothesConstruction">
          <requirement name="CVarCompare" cvar="ClothesType" operation="Equals" value="3"/>
        </triggered_effect>
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="ClothesDoctor">
          <requirement name="CVarCompare" cvar="ClothesType" operation="Equals" value="3"/>
        </triggered_effect>
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="true" transform_path="ClothesPolice">
          <requirement name="CVarCompare" cvar="ClothesType" operation="Equals" value="3"/>
        </triggered_effect>      

        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="true" transform_path="DamagesFungus">
          <requirement name="CVarCompare" cvar="VisibleDamage" operation="Equals" value="2"/>
        </triggered_effect> 
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="DamagesStomach">
          <requirement name="CVarCompare" cvar="VisibleDamage" operation="Equals" value="2"/>
        </triggered_effect>    

        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="DamagesFungus">
          <requirement name="CVarCompare" cvar="VisibleDamage" operation="Equals" value="3"/>
        </triggered_effect> 
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="true" transform_path="DamagesStomach">
          <requirement name="CVarCompare" cvar="VisibleDamage" operation="Equals" value="3"/>
        </triggered_effect>        
      </effect_group>

  </buff>
  
	<buff name="buffGuppyRandomMaleFemale01" hidden="true" remove_on_death="false">
	<stack_type value="replace"/>
  <duration value="25"/>

      <effect_group name="RunCvars">
        <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="MeshColor" operation="set" value="randomint(1,3)"/>
      </effect_group>
 
      <effect_group name="ReadCvars">
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="true" transform_path="Mesh01">
          <requirement name="CVarCompare" cvar="MeshColor" operation="Equals" value="1"/>
        </triggered_effect>
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="Mesh02">
          <requirement name="CVarCompare" cvar="MeshColor" operation="Equals" value="1"/>
        </triggered_effect>
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="Mesh03">
          <requirement name="CVarCompare" cvar="MeshColor" operation="Equals" value="1"/>
        </triggered_effect>
        
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="Mesh01">
          <requirement name="CVarCompare" cvar="MeshColor" operation="Equals" value="2"/>
        </triggered_effect>
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="true" transform_path="Mesh02">
          <requirement name="CVarCompare" cvar="MeshColor" operation="Equals" value="2"/>
        </triggered_effect>
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="Mesh03">
          <requirement name="CVarCompare" cvar="MeshColor" operation="Equals" value="2"/>
        </triggered_effect>

        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="Mesh01">
          <requirement name="CVarCompare" cvar="MeshColor" operation="Equals" value="3"/>
        </triggered_effect>
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="false" transform_path="Mesh02">
          <requirement name="CVarCompare" cvar="MeshColor" operation="Equals" value="3"/>
        </triggered_effect>
        <triggered_effect trigger="onSelfBuffUpdate" action="SetTransformActive" active="true" transform_path="Mesh03">
          <requirement name="CVarCompare" cvar="MeshColor" operation="Equals" value="3"/>
        </triggered_effect>        
      </effect_group>

  </buff>

</append>
</configs>