<configs>

  <append xpath="/buffs">
  <buff name="buffResetPlayer" hidden="true" remove_on_death="false">
	<stack_type value="ignore"/>
	<update_rate value="1"/>
  <duration value="2"/>
    <effect_group>
      <triggered_effect trigger="onSelfBuffStart" action="CallGameEvent" event="game_player_reset" />
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Brown" />
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Orange" />
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Yellow" />
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Green" />
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Blue" />
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Purple" />
    </effect_group>
  </buff>
  </append>
  
  <append xpath="/buffs/buff[@name='buffStatusCheck02']">
    
    <effect_group>
      <triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="gupPlayerLevel" operation="set" value="@$LastPlayerLevel"/>  
    </effect_group>
    
    <effect_group>
      <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="GTE" value="10"/> 
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Brown" />
    </effect_group> 
      
    <effect_group>
      <requirements compare_type="or">
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="LT" value="10"/> 
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="GTE" value="25"/>
      </requirements>
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Orange" />
    </effect_group> 
      
    <effect_group>
      <requirements compare_type="or">
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="LT" value="25"/> 
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="GTE" value="50"/>
      </requirements>    
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Yellow" />
    </effect_group>  
      
    <effect_group>
      <requirements compare_type="or">
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="LT" value="50"/> 
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="GTE" value="75"/>
      </requirements>    
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Green" />
    </effect_group>  
      
    <effect_group>
      <requirements compare_type="or">
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="LT" value="75"/> 
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="GTE" value="100"/>
      </requirements>    
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Blue" />
    </effect_group>  
      
    <effect_group>
      <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="LTE" value="100"/>
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Purple" />
    </effect_group>    
    
    <effect_group>
      <requirement name="gupPlayerLevel" operation="LT" value="10"/>
      <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#@modfolder:Resources/guppySkulls.unity3d?gupCrown_Brown" parent_transform="Head" local_offset="-.7,0,.049" local_rotation="0,0,90">
        <requirement name="!IsFPV"/>  
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="LT" value="10"/> 
      </triggered_effect>
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Brown" >
        <requirement name="IsFPV"/>  
      </triggered_effect>          
      <triggered_effect trigger="onSelfBuffFinish" action="RemovePrefabFromEntity" prefab="gupCrown_Brown" />               
      <triggered_effect trigger="onSelfBuffRemove" action="RemovePrefabFromEntity" prefab="gupCrown_Brown" />   
    </effect_group>   

    <effect_group>
      <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#@modfolder:Resources/guppySkulls.unity3d?gupCrown_Orange" parent_transform="Head" local_offset="-.7,0,.049" local_rotation="0,0,90">
        <requirement name="!IsFPV"/>  
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="GTE" value="10"/> 
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="LT" value="25"/> 
      </triggered_effect> 
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Orange" >
        <requirement name="IsFPV"/>  
      </triggered_effect>           
      <triggered_effect trigger="onSelfBuffFinish" action="RemovePrefabFromEntity" prefab="gupCrown_Orange" />               
      <triggered_effect trigger="onSelfBuffRemove" action="RemovePrefabFromEntity" prefab="gupCrown_Orange" />   
    </effect_group>   

    <effect_group>
      <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#@modfolder:Resources/guppySkulls.unity3d?gupCrown_Yellow" parent_transform="Head" local_offset="-.7,0,.049" local_rotation="0,0,90">
        <requirement name="!IsFPV"/> 
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="GTE" value="25"/> 
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="LT" value="50"/> 
      </triggered_effect>
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Yellow" >
        <requirement name="IsFPV"/>  
      </triggered_effect>           
      <triggered_effect trigger="onSelfBuffFinish" action="RemovePrefabFromEntity" prefab="gupCrown_Yellow" />               
      <triggered_effect trigger="onSelfBuffRemove" action="RemovePrefabFromEntity" prefab="gupCrown_Yellow" />   
      </effect_group>   

    <effect_group>
      <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#@modfolder:Resources/guppySkulls.unity3d?gupCrown_Green" parent_transform="Head" local_offset="-.7,0,.049" local_rotation="0,0,90">
        <requirement name="!IsFPV"/>  
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="GTE" value="50"/> 
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="LT" value="75"/> 
      </triggered_effect> 
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Green" >
        <requirement name="IsFPV"/>  
      </triggered_effect>           
      <triggered_effect trigger="onSelfBuffFinish" action="RemovePrefabFromEntity" prefab="gupCrown_Green" />               
      <triggered_effect trigger="onSelfBuffRemove" action="RemovePrefabFromEntity" prefab="gupCrown_Green" />   
    </effect_group>   

    <effect_group>
      <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#@modfolder:Resources/guppySkulls.unity3d?gupCrown_Blue" parent_transform="Head" local_offset="-.7,0,.049" local_rotation="0,0,90">
        <requirement name="!IsFPV"/>  
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="GTE" value="75"/> 
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="LT" value="100"/> 
      </triggered_effect> 
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Blue" >
        <requirement name="IsFPV"/>  
      </triggered_effect>           
      <triggered_effect trigger="onSelfBuffFinish" action="RemovePrefabFromEntity" prefab="gupCrown_Blue" />               
      <triggered_effect trigger="onSelfBuffRemove" action="RemovePrefabFromEntity" prefab="gupCrown_Blue" />   
    </effect_group>   
     
    <effect_group>
      <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#@modfolder:Resources/guppySkulls.unity3d?gupCrown_Purple" parent_transform="Head" local_offset="-.7,0,.049" local_rotation="0,0,90">
        <requirement name="!IsFPV"/>  
        <requirement name="CVarCompare" cvar="gupPlayerLevel" operation="GTE" value="100"/>     
      </triggered_effect> 
      <triggered_effect trigger="onSelfBuffUpdate" action="RemovePrefabFromEntity" prefab="gupCrown_Purple" >
        <requirement name="IsFPV"/>  
      </triggered_effect>           
      <triggered_effect trigger="onSelfBuffFinish" action="RemovePrefabFromEntity" prefab="gupCrown_Purple" />               
      <triggered_effect trigger="onSelfBuffRemove" action="RemovePrefabFromEntity" prefab="gupCrown_Purple" />   
    </effect_group> 

  </append>
  
</configs>